sonar.projectKey=gestion-productos
sonar.projectName=gestion-productos
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, src/app/app.component.scss
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.host.url=http://localhost:9000

sonar.token=sqp_f2302b338dc73b6616c7ffddafe4dbe62393cc7c
