sonar.projectKey=gestion-productos
sonar.projectName=gestion-productos
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,src/assets/**, **/*.e2e.ts, **/environments/**/*, **/*.routes.ts, **/main.ts,**/polyfills.ts
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/fullstacksfront/lcov.info


sonar.host.url=http://localhost:9000

sonar.token=sqp_fa0edaa827f5f44ea6d82907e181685e489652b3
